.upptimerc.yml (before)
# Change these first
owner: RyuXyro # Your GitHub organization or username, where this repository lives
repo: rStatus # The name of this repository

sites:
  - name: KazuoYuuka site
    url: https://kazuoyuuka.rf.gd
  - name: RyuXyro site
    url: ryuxyro.epizy.com
  - name: Erlangga blog
    url: https://erlanggaagung.epizy.com
  - name: Moe Count
    url: https://moe-count.glitch.me
  - name: Status
    url: https://ryuxyro.github.io/rStatus/

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: https://RyuXyro.github.io/rStatus
  # baseUrl: /rStatus
  theme: dark
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Static
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a **real-time** to see Site
  navbar:
    - title: Github
      href: https://github.com/RyuXyro
    - title: Get Free
      href: https://github.com/RyuXyro/rStatus

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: RyuXyro # Your GitHub organization or username, where this repository lives
repo: rStatus # The name of this repository

sites:
  - name: KazuoYuuka site
    url: https://kazuoyuuka.rf.gd
  - name: RyuXyro site
    url: ryuxyro.epizy.com
  - name: Erlangga blog
    url: https://erlanggaagung.epizy.com
  - name: Moe Count
    url: https://moe-count.glitch.me
  - name: Status
    url: https://ryuxyro.github.io/rStatus/

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: https://RyuXyro.github.io/rStatus
  # baseUrl: /rStatus
  theme: dark
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: RyuXyro Site Status
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a **real-time** to see site status
  navbar:
    - title: Github
      href: https://github.com/RyuXyro
    - title: Get Free
      href: https://github.com/RyuXyro/rStatus

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -21,9 +21,9 @@ status-website:
   # baseUrl: /rStatus
   theme: dark
   logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
-  name: Static
+  name: RyuXyro Site Status
   introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
-  introMessage: This is a **real-time** to see Site
+  introMessage: This is a **real-time** to see site status
   navbar:
     - title: Github
       href: https://github.com/RyuXyro
